
.header
{
	padding: 37px;
	color: pink;
	background-color: black;
	border-style:solid;
	border-width:1px;
	border-color:pink;
	text-align: right;
}
.welcome{
	margin-left: 15px;
}
.intro{
	margin-top: 50px;
	margin-left: 50px;
}
.logo{
	height:90px;
	width:160px ;
	position: absolute;
	left: 30px;
	top: 5px;
}
.logo1{
	top: 5px;
	height:90px;
	width: 160px;
	position: absolute;
	left:30px;
}
.Name{
	position: absolute;
	left: 210px;
	top: 60px;
	color : pink;
}
.Login{
	color: pink;
}
img{
	float: left;
	margin: 0px 15px 15px 0px;
	width: 100px;
	position: relative;
	left: 120px;
	top: 20px;
	height: 90px;
	width: 100px;
}

body{
	height: 100vh;
	width: 100%;
	margin: 0;	
	overflow: hidden;
}
h3{
	right: 500px;
    top: 150px;
}

table,td{
	position: relative;
	border-collapse: collapse;
	font-size : 13px;
	top: -1px;
	padding : 1px;
	border-right: 1px solid grey;
}
th{
	position: relative;
	top: 1px;
	border-collapse: collapse;
	padding : 1px;
	font-size : 13px;
	border-bottom : 1px solid grey;
	border-top : 1px solid grey;
}
.right1{
	border-right : 1px solid grey;
}
.right2{
	border-right : 1px solid grey;
}
.right3{
	border-right : 1px solid grey;
}
.center{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -1px;
}
td{
	border-bottom : 1px solid grey;
	border-right : 0px ;
}
table.center tbody{
	display: block;
	max-height: 300px;
	overflow-y: scroll;
	border-left: 1px solid grey;
}

.button1{
  display : inline-block;
  position: relative;
  background-color: PeachPuff;
  border: 1px solid black;
  color: black;
  text-decoration : none;
  padding: 4px 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 7px;
  font-size : 11px;
  font-weight : bold;
  top : 15px;
  right : -30px;
}
.button2{
	display : inline-block;
	position : relative;
	right : -95px;
	top: -8px;
	background-color: PeachPuff;
    border: 1px solid black;
	color: black;
	text-decoration : none;
	padding: 4px 10px;
	text-align: center;
	font-size: 11px;
    cursor: pointer;
	border-radius: 7px;
	font-weight : bold;
}
td.style{
	width : 50%;
}
td.style3{
	width: 10%;
	text-align : center;
	border-right : 1px solid grey;
}
td.style2{
	width: 20%;
	text-align : center;
	border-right : 1px solid grey;
}
td.style1{
	border-right : 1px solid grey;
}
div.attend{
	float: right;
	position: absolute;
	right: 100px;
	top: 180px;
}
.yes{
	background-color: PaleGreen;
    border: 1px solid black;
	float:right;
	position: relative;
	top: -80px;
	right: 340px;
	padding: 6px 15px;
	color: black;
	text-align: center;
    text-decoration: none;
	border-radius: 7px;
}
.no{
	background-color: LightCoral;
    border: 1px solid black;
	float: right;
	position: relative;
	top: -80px;
	right: 230px;
	padding: 6px 15px;
	color: black;
	text-align: center;
    text-decoration: none;
	border-radius: 7px;
}
.maybe{
	background-color: #eca818;
    border: 1px solid black;
	float: right;
	position: relative;
	top: -80px;
	right: 100px;
	padding: 6px 15px;
	color: black;
	text-align: center;
    text-decoration: none;
	border-radius: 7px;
}

hr{
	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    color: pink;
}
.conTopic{
	position: relative;
	right: -70px;
	top: 10px;
	color: teal;

}
.contact1{
	position: relative;
	top: 50px;
	right: -20px;
	color: teal;
}
.text{
	position: relative;
	top: 60px;
	right: -20px;
}
.about1{
	position: relative;
	top: 50px;
	right: -20px;
	color: teal;
}
.text1{
	position: relative;
	top: 60px;
	right: -20px;
}
.category1{
	position: relative;
	right: -100px;
	top: 8px;
	font-weight: bold;
	color: green;
}
.fun{
	position: relative;
	right: -70px;
	top: 30px;
	color : teal;
}
.category2{
	position: relative;
	right: -100px;
	top: 31px;
	font-weight: bold;
	color: green;
}
nav a{
     text-decoration: none;
     padding: 7px 15px;
	 display: inline-block;
     }

.connections{
		position:absolute;
		left: 10px;
		top: 90px;
		color: pink;
}

.connection1{
	position: relative;
	left: 100px;
	top: 10px;
	color: teal;
}
.Details1{
	position: relative;
	left: 100px;
	top: 10px;
	color: teal;
}
div.a{
	position: relative;
	left: 120px;
	top: 20px;
}
div.b{
	position: relative;
	left: 120px;
	top: 5px;
	width: 50%;
}

.welcome{
	color: pink;
	position: relative;
	top: 20px;
}
.header2{
	position: relative;
	top: 6px;
	left: 380px;
	font-size : 15px;
	color : teal;
}

footer{
  padding : 1px;
  background-color: black;
  color:pink;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-width:1px;
  border-color:pink;
  border-style:solid;
}
body{
	background-color : mintcream;
}
#topic1{
	position: relative;
	left: 150px;
	top: 15px;
	color: teal;
	font-weight: bold;
}
#name1{
	position: relative;
	left: 150px;
	top: 25px;
	color: teal;
	font-weight: bold;
}
#details1{
	position: relative;
	left: 150px;
	top: 35px;
	color: teal;
	font-weight: bold;
}
#where1{
	position: relative;
	left: 150px;
	top: 45px;
	color: teal;
	font-weight: bold;
}
#when1{
	position: relative;
	left: 150px;
	top: 55px;
	color: teal;
	font-weight: bold;
}

#create{
	position : relative;
	left : 200px;
	top: 65px;
	border-radius : 5px;
	font-size : 15px;
	margin : 15px 15px;
}
.about{
	color: pink;
	text-decoration: none;
	padding: 5px 5px;
}
.contact{
	color: pink;
	text-decoration: none;
}
.error{
	color: black;
	position: relative;
	top: 50px;
	right: -20px;
}
.e{
	color: red;
	position: relative;
	top: 50px;
	right: -20px;
}

.details{
		width: 300px;
		height: 70px;
	}
.formfield *{
  vertical-align: middle;
}
.form{
	color: teal;
	font-weight : bold;
	font-size : 15px;
	position: relative;
	left: 100px;
	top: -10px;
}
.cons{
	font-size : 15px;
}